# --- 문제 ---
# 비 올 확률은 30%이고 우산이 제시간에 도착할 확률은 40%
# 비가 오지 않거나 우산이 제시간에 도착할 확률은?

# --- 풀이 ---
# P(!비) = 1 - P(비) = 0.70
# P(우산) = 0.40
# P(!비 OR 우산) = P(!비) + P(우산) - P(!비)*P(우산) = 0.82

p_rain = 0.30
p_um = 0.40

result = (1 - p_rain) + p_um - (1 - p_rain)*(p_um)
print(result)