# 하나도 상환하지 않는다고 가정하고 1,000 달러의 대출금에 연속해서 5%의 이자를 복리로 적용하면
# 3년 후에 갚아야 할 총 금액은 얼마인가?

# 복리 계산 공식: A = P(1 + r/n)^(nt)
# 연속 복리의 경우 n이 무한대에 가까워짐
# lim n->oo (1 + r/n)^(nt) = lim n->oo ((1 + r/n)^(n/r)*r*t) 
# = lim n->oo ((1 + r/n)^(r/n))^(rt) = e^(rt)
# 따라서 연속 복리 계산 공식은 A = Pe^(rt)

from math import exp

p = 1000 # 원금
r = 0.05 # 이자율
t = 3 # 대출 기간 (년)

a = p*exp(r*t) # 연속 복리 계산 공식
print(a)