# 하나도 상환하지 않는다고 가정하고 1,000달러의 대출금에 매월 5%의 이자를 복리로 적용하면
# 3년 후에 갚아야 할 총 금액은 얼마인가?

# 복리 계산 공식: A = P(1 + r/n)^(nt)

p = 1000 # 원금
r = 0.05 # 이자율
t = 3 # 대출 기간 (년)
n = 12 # 연간 복리 횟수

a = p*(1+r/n)**(n*t) # 복리 계산 공식
print(a) # 1161.4722313334678